@import url('https://fonts.googleapis.com/css2?family=Open+Sans&family=Roboto&display=swap');
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html,
body {
    line-height: 1.4;
    font-weight: 300;
    font-family: 'Open Sans', sans-serif;
    font-family: 'Roboto', sans-serif;
}

button {
    padding: 10px 15px;
    border: none;
    transition: 0.2s ease-in-out;
}

button:hover {
    opacity: 0.8;
    transition: 0.2s ease-in-out;
}


/* Navigation */

.fa-2x {
    color: #a8dadc;
}

nav {
    box-shadow: 5px 5px rgba(1, 1, 1, 0.05);
    position: sticky;
    top: 0;
    margin-bottom: 32px;
    background: white;
    padding: 15px;
    z-index: 50;
}

.navigation {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.container {
    max-width: 1200px;
    margin: auto;
}

.bar_icon {
    font-size: 25px;
}

.hero {
    display: flex;
    gap: 100px;
    justify-content: center;
    align-items: center;
}

.hero_image img {
    width: 600px;
}

.hero_content {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.tag {
    background-color: #1d3557;
    color: white;
    padding: 5px 10px;
    align-self: flex-start;
}

.hero_content h1 {
    font-size: 62px;
    line-height: 1;
    font-weight: 400;
}

.explore_btn {
    background-color: #457b9d;
    color: white;
    align-self: flex-start;
}


/* Feature section */

.features {
    margin-top: 70px;
    display: flex;
    gap: 20px;
    justify-content: center;
    margin-bottom: 30px;
}

.fa-3x {
    color: #a8dadc;
}

.feature {
    display: flex;
    gap: 10px;
    padding: 10px;
}

.feature:hover {
    transition: 0.2s ease-in-out;
    box-shadow: 5px 5px rgba(1, 1, 1, 0.05);
}

.divider {
    border: 1px solid #ccc;
    margin-bottom: 20px;
}


/* Menu Section */

.menu {
    display: flex;
    flex-direction: column;
    gap: 20px;
    align-items: center;
}

.grid img {
    width: 80%;
    border-radius: 10px;
    transition: 0.2s ease-in-out;
}

.grid img:hover {
    transform: scale(1.05);
}

.grid {
    display: grid;
    gap: 10px;
    grid-template-areas: "I1 I1 I2 I3" "I1 I1 I2 I7" "I4 I5 I6 I7";
}

#img1 {
    width: 100%;
    height: 100%;
}

#img2,
#img7 {
    width: 100%;
    height: 100%;
}

#img3,
#img4,
#img6 {
    width: 100%;
}

#img5 {
    width: 100%;
    height: 100%;
}


/* #img4 {
    width: 100%;
} */

.menu .tag {
    align-self: center;
}

.item1 {
    grid-area: I1;
}

.item2 {
    grid-area: I2;
}

.item3 {
    grid-area: I3;
}

.item4 {
    grid-area: I4;
}

.item5 {
    grid-area: I5;
}

.item6 {
    grid-area: I6;
}

.item7 {
    grid-area: I7;
}


/* footer section */

footer {
    margin-top: 30px;
    background-color: #fff0db;
}

.footer_container {
    padding: 30px;
    display: flex;
    justify-content: space-between;
}

.link_list h3 {
    margin-bottom: 10px;
    color: gray;
}

.news_letter h3 {
    margin-bottom: 10px;
    color: gray;
}

.link_list ul li {
    font-size: 16px;
    margin-bottom: 5px;
}

.news_letter input {
    padding: 5px 30px;
    margin-bottom: 10px;
}

.icon {
    display: flex;
    gap: 15px;
    font-size: 32px;
}

@media (max-width:786px) {
    .hero {
        flex-direction: column;
        gap: 20px;
    }
    .hero_image {
        display: flex;
        justify-content: center;
    }
    .hero_image img {
        width: 500px;
    }
    .hero_content {
        gap: 20px;
        padding: 10px;
    }
    .hero_content h1 {
        font-size: 32px;
    }
    .features {
        flex-direction: column;
    }
    .menu {
        margin: 20px;
    }
    .footer_container {
        flex-direction: column;
    }
}